<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="lAz-eE-KZy">
            <objects>
                <tableViewController id="cZI-b8-0Dc" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFP-cM-l6T">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="hRs-Kg-9X4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cZI-b8-0Dc" id="Q86-BU-zwj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2wO-VS-9fL" style="IBUITableViewCellStyleDefault" id="rMx-ew-O22">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMx-ew-O22" id="Apw-gn-zwp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wO-VS-9fL">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cV9-SN-wFl" kind="push" identifier="GoToDetails" id="id5-d0-CA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZI-b8-0Dc" id="egC-yv-zKd"/>
                            <outlet property="delegate" destination="cZI-b8-0Dc" id="rlV-Tq-yur"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5Dn-Pg-qwe"/>
                    <connections>
                        <outlet property="searchBar" destination="hRs-Kg-9X4" id="qEp-kA-ek4"/>
                        <outlet property="searchDisplayController" destination="Go2-JE-JWk" id="3mH-k4-6gh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc8-1n-pUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zM4-2n-jYw">
                    <connections>
                        <outlet property="delegate" destination="cZI-b8-0Dc" id="M9N-En-9g3"/>
                        <outlet property="searchContentsController" destination="cZI-b8-0Dc" id="Dxy-Sn-LT4"/>
                        <outlet property="searchResultsDataSource" destination="cZI-b8-0Dc" id="FyL-Ad-SqL"/>
                        <outlet property="searchResultsDelegate" destination="cZI-b8-0Dc" id="Ycl-56-nHb"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="vMV-Zo-1F8">
                    <connections>
                        <outlet property="delegate" destination="cZI-b8-0Dc" id="01f-IJ-kl0"/>
                        <outlet property="searchContentsController" destination="cZI-b8-0Dc" id="uES-sm-PED"/>
                        <outlet property="searchResultsDataSource" destination="cZI-b8-0Dc" id="Scf-Es-NsF"/>
                        <outlet property="searchResultsDelegate" destination="cZI-b8-0Dc" id="FCs-Vy-Ky6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Go2-JE-JWk">
                    <connections>
                        <outlet property="delegate" destination="cZI-b8-0Dc" id="p70-GR-TwK"/>
                        <outlet property="searchBar" destination="hRs-Kg-9X4" id="aof-G4-VLI"/>
                        <outlet property="searchContentsController" destination="cZI-b8-0Dc" id="X6T-VK-dX4"/>
                        <outlet property="searchResultsDataSource" destination="cZI-b8-0Dc" id="YMt-JM-Rbz"/>
                        <outlet property="searchResultsDelegate" destination="cZI-b8-0Dc" id="OvA-D8-X2f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="806" y="-818"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QzV-7Y-Epp">
            <objects>
                <viewController id="cV9-SN-wFl" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgs-gg-S2r"/>
                        <viewControllerLayoutGuide type="bottom" id="RZj-4Z-3gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ko6-NP-bO5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-eV-IOC">
                                <rect key="frame" x="14" y="52" width="280" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-HQ-jm2">
                                <rect key="frame" x="74" y="7" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Share it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="social:" destination="cV9-SN-wFl" eventType="touchUpInside" id="Tlz-IE-ps3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paW-Ah-c79">
                                <rect key="frame" x="172" y="7" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Email it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="WLG-vk-4A8"/>
                    <connections>
                        <outlet property="detailLabel" destination="c7P-eV-IOC" id="RKb-Y3-GP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV0-V5-Jpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-818"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9u-67-MQo"/>
                        <viewControllerLayoutGuide type="bottom" id="C2h-te-Mpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Got new marketing buzz? Let us know and we’ll post it. Or just send us any comments or feedback." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-fZ-0Lk">
                                <rect key="frame" x="34" y="109" width="253" height="260"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-D4-Gh0">
                                <rect key="frame" x="85" y="208" width="150" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email us!">
                                    <color key="titleColor" red="0.1286781478" green="0.44425752740000002" blue="0.73029767339999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttontapped:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="dtD-p4-5pF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Did we leave something out?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="suj-c8-noT">
                                <rect key="frame" x="40" y="34" width="240" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="3iu-qZ-uQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-109"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRy-vh-73U"/>
                        <viewControllerLayoutGuide type="bottom" id="YKG-cN-4EL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-TY-s1J">
                                <rect key="frame" x="34" y="34" width="253" height="260"/>
                                <string key="text">The marketing revolution is moving faster than marketing education, “consultant expertise” and your staff’s current skill sets. New practices, platforms and processes are being innovated every day. MKTG will keep you informed and up-to-date on what’s happening and hot and the applications that are transforming the way marketers are winning today.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="COj-FW-Yjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZBJ-iA-keM" kind="relationship" relationship="viewControllers" id="Nzc-HL-dvU"/>
                        <segue destination="hfn-dc-48W" kind="relationship" relationship="viewControllers" id="JWh-df-tb0"/>
                        <segue destination="X3d-P7-HUV" kind="relationship" relationship="viewControllers" id="Tdn-ys-1ck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-241"/>
        </scene>
        <!--Navigation Controller - Definitions-->
        <scene sceneID="RAE-AO-Yzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBJ-iA-keM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Definitions" image="definitions" id="MNv-uC-tQx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgt-T9-km0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZI-b8-0Dc" kind="relationship" relationship="rootViewController" id="XLp-Co-ERT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB5-UD-xyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-818"/>
        </scene>
        <!--Navigation Controller - About This App-->
        <scene sceneID="xDw-BZ-c0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3d-P7-HUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About This App" image="about" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofL-Mf-Y6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="eCV-7r-ioE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTx-9y-Cif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="591"/>
        </scene>
        <!--Navigation Controller - What's Missing?-->
        <scene sceneID="Ofh-Jo-2aU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfn-dc-48W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What's Missing?" image="missing" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75r-8T-Opj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="eHk-tf-No8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIN-Rv-naC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="28" height="28"/>
        <image name="definitions" width="22" height="23"/>
        <image name="missing" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.12867814781021897" green="0.44425752737226276" blue="0.73029767335766427" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>